<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrJellyfish.cs">
    <Files>
      <File FileName="Assets\Scripts\RocketScript.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\peepAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stadiumAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buildingAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrJellyfish.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\scrOVNI.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\killExplosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>